<!DOCTYPE html>

<html>
  <head>
    <title>tutorial</title>
    <link rel="stylesheet" href="blindbagguidedart.css">
  </head>
 
  <body>   
  
  <div id="topbar">
    <span style="font-family: sans-serif; margin:5px;">Brony MLP Blind Bag Guide</span>
  </div>
  
    <div>
        Blind bags are small bags that contain 1 mini pony per bag.<br />
        They do not indicate by name which pony is in which bag because it is meant to be a surprise.<br />
        For those that hate surprises, the bags also have a number printed on them that allows you to figure out which pony is in which bag.
    </div>
    <br /><br />
    <div>
        Numbers can either be 1-2 digits or 5 digits.<br />
        For five digit numbers, just ignore the 1st, 3rd and 5th number and have the original index number.<br />
        For instance, number 20415 is really just #01 or #1, and 22445 is just #24.</div>
    <br /><br />
    <img src="assets/tut1.jpg" alt="image" />
    &nbsp;
    <img src="assets/tut2.jpg" alt="image" />
    <br /><br />
    <div>
        Wave 8 no longer printed number codes,<br />
        but instead has 2 digit letter codes stamped right below the 'www.mylittlepony.com' print on the front of the bag.<br />
        The codes are AA-AZ, minus AJ and AQ.</div>
    <br /><br />
    <img src="assets/tut3.jpg" alt="image" />        
    <!--
    <script type="application/dart" src="tutorial.dart"></script>
     for this next line to work, your pubspec.yaml file must have a dependency on 'browser'
    <script src="packages/browser/dart.js"></script>
     -->
  </body>
</html>

